# MyNews

./: .travis.yml  Commit ⋅ GalouM_MyNews.html  README.md  swiperefreshlayoutbottom-1.0.aar
MyNews/app/: build.gradle
MyNews/app/src/androidTest/java/com/galou/mynews/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MatcheDate.java  NotificationsActivityInstrumentedTest.java  SearchActivityInstrumentedTest.java  SearchFragmentInstrumentedTest.java  UncheckViewAction.java
MyNews/app/src/androidTest/java/com/galou/mynews/activities/: MainActivityInstrumentedTest.java  NotificationsActivityInstrumentedTest.java  SearchActivityInstrumentedTest.java
MyNews/app/src/main/: AndroidManifest.xml
MyNews/app/src/main/java/com/galou/mynews/: BaseContractView.java  MainActivity.java
MyNews/app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_results_search.xml  activity_search.xml  activity_web_view_article.xml  article_item_view.xml  fragment_article_list_view.xml  fragment_most_pop.xml  fragment_notifications.xml  fragment_results_search_view.xml  fragment_search.xml  fragment_sport.xml  fragment_top_stories.xml  fragment_web_view_view.xml  main_activity_nav_header.xml  search_items_check_boxes.xml  search_query_term.xml  toolbar.xml
MyNews/app/src/main/res/layout-land/: fragment_notifications.xml  fragment_search.xml
MyNews/app/src/main/res/layout-xlarge-land/: fragment_notifications.xml  fragment_search.xml
MyNews/app/src/main/res/menu/: main_activity_menu_drawer.xml  menu_activity_main.xml
MyNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyNews/app/src/test/java/com/galou/mynews/: MainActivityUnitTest.java  MockitoConfiguration.java  NotificationFragmentUnitTest.java  NotificationsActivityUnitTest.java  RxImmediateSchedulerRule.java  SearchActivityUnitTest.java  SearchFragmentUnitTest.java  ShadowSnackbar.java
(+149 files in other folders)
