<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/small_margin"
    android:transitionName="@string/animation_item_recycler_view_to_web_view_zoom">

    <ImageView
        android:id="@+id/recycler_view_image_article"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/the_new_york_times"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/small_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recycler_view_section_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/section_article_size"
                android:ellipsize="end"
                android:maxLines="2"/>
            <TextView
                android:id="@+id/recycler_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/date_article_size"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/recycler_view_title_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:textSize="@dimen/title_article_size"
            android:ellipsize="end"
            android:maxLines="3"/>

    </LinearLayout>
</LinearLayout>