<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.galou.mynews.controllers.fragments.SearchFragment">

    <include
        layout="@layout/search_query_term"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/small_margin">


        <EditText
            android:id="@+id/search_fragment_start_begin_date"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="21/03/2017"
            android:inputType="date"
            android:clickable="true"
            android:focusable="true"/>



        <EditText
            android:id="@+id/search_fragment_search_end_date"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="20/03/2018"
            android:inputType="date"
            android:clickable="true"
            android:focusable="true"/>




    </LinearLayout>

   <include
       layout="@layout/search_items_check_boxes"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_margin="@dimen/small_margin"/>

    <Button
        android:id="@+id/search_fragment_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_button"
        android:background="@color/colorPrimary"
        android:textColor="@color/textPrimaryColor"
        android:layout_margin="@dimen/small_margin"/>


</LinearLayout>
